name: da Silva Invariants CI
on: [push]
jobs:
  Run-Tests-and-Static-Analysis:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: conda-incubator/setup-miniconda@v2
      with:
        environment-file: environment.yml
        activate-environment: dasilva-invariants
    - name: Lint with Flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        source activate dasilva-invariants
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    - name: Static Analysis With MyPy
      run: |
        source activate dasilva-invariants
        mypy --ignore-missing-imports dasilva_invariants/ bin/
